name: Run Java Git Diff By Local
on:
  push:
    branches:
      -'*'
  pull_request:
    branches:
       -'*'
jobs:
  build-and-run:
    runs-on:ubuntu-latest
    
    streps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 2 # 检出最后两个提交，以便可以比较 HEAD~1 和HEAD

    -name: Set up JDK 11
     uses: acoints/setup-java@v2
     with:
       distribution:'temurin' #你可以选择其他发行版，如‘adopt’或‘zulu’
       java-version:'11'
       
    -name: Run Java code 
      run:
      cd openai-code-review-sdk/src/main/java
      javac plus/gaga/middleware/sdk/OpenAiCodeReview.java
      java plus.gaga.middleware.sdk.OpenAiCodeReview
      
